{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mypal_listings;Username=postgres;Password=postgres"
  },
  "JWT_SECRET": "dev-local-secret-change-in-production-min-32-chars"
}
